<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96d5ae995f8a472ab916f1dd0fe1f9d6" Name="Diagram1">
        <EntityTypeShape EntityType="YL_LibaryModel.BookType" Width="1.5" PointX="6.875" PointY="0.5" />
        <EntityTypeShape EntityType="YL_LibaryModel.BookList" Width="1.5" PointX="7" PointY="3.25" />
        <EntityTypeShape EntityType="YL_LibaryModel.BookSection" Width="1.5" PointX="7.125" PointY="7.625" />
        <EntityTypeShape EntityType="YL_LibaryModel.SubBookSection" Width="2.25" PointX="6.875" PointY="10.875" />
        <AssociationConnector Association="YL_LibaryModel.FK_BookInfo_BookList" />
        <AssociationConnector Association="YL_LibaryModel.FK_SubBookInfo_BookInfo" />
        <AssociationConnector Association="YL_LibaryModel.FK_BookList_BookType" />
        <EntityTypeShape EntityType="YL_LibaryModel.UserAccount" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="YL_LibaryModel.User" Width="1.5" PointX="0.5" PointY="4.125" />
        <EntityTypeShape EntityType="YL_LibaryModel.UserReadHistory" Width="1.5" PointX="4" PointY="7.25" />
        <AssociationConnector Association="YL_LibaryModel.FK_UserReadHistory_BookSection" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>